@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400);
@import 'constants.less';

* {
  margin : 0;
  padding : 0;
  border : 0;
  box-sizing : border-box;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}


input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

h1, h2, h3 {
  font-style: italic;
}

ul {
  list-style : none;
}

a {
  color: @black;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

body {
  color : @black;
  background : @yellow;
  font-family: 'Roboto Condensed', sans-serif;
}

section {
  padding : @padding;
}

.button {
  padding : @padding;
  &:hover {
    background : @black-10;
  }

  &.selected {
    background : @black;
    color : @yellow;
  }
}

input {
  &[type="text"], [type="password"]{
    width : 100%;
    padding : @padding-medium;
    background : @black-20;
  }
}

nav {
  ul {
    display: flex;
    text-transform: uppercase;
    font-style: italic;
    border-bottom : 1px solid @black;

    li {
      display : inline-block;
      flex : 1;
      text-align : center;
      cursor : pointer;
    }
  }
}

ul.playlists{
  li {
    &:before {
      content : '> ';
    }
  }
}

ul.songs{
  li {
    &:nth-child(even){
      background : @black-05;
    }
    &:nth-child(odd){
      background : @black-10;
    }
  }
}

#page {
  max-width : 600px;
  margin : auto;
}

