@black : #1a1a1a;
@black-50 : rgba(26,26,26,0.5);
@black-20 : rgba(26,26,26,0.20);
@black-10 : rgba(26,26,26,0.10);
@black-05 : rgba(26,26,26,0.05);
@black-05-eq : #f3c201;
@black-02 : rgba(26,26,26,0.02);
@yellow : #ffcc00;
@padding : 12px;
@padding-medium : 6px;
@padding-light : 3px;