@import 'constants.less';

#home {
  overflow-y: scroll;
  height: 100%;

  #page {
    max-width: 600px;
    margin: auto;
  }

  header {
    text-align: center;
    background : url("../img/header.svg") no-repeat scroll center center / contain transparent;
    height: 9em;
    position : relative;

    + p {
      border-top : 1px solid @black;
      margin-top: -1.5em;
      padding-top: 2em;
    }
  }
}

