/* Icons from directory "" */
.icon-ic_add_black_24px,.icon-ic_add_black_24px\:regular{background-image:url('icons/icons.svg');background-position:0 0;background-repeat:no-repeat}
.icon-ic_add_black_24px-dims{width:24px;height:24px}
.icon-ic_add_yellow_24px,.icon-ic_add_yellow_24px\:regular{background-image:url('icons/icons.svg');background-position:0 -24px;background-repeat:no-repeat}
.icon-ic_add_yellow_24px-dims{width:24px;height:24px}
.icon-ic_chevron_right_black_24px,.icon-ic_chevron_right_black_24px\:regular{background-image:url('icons/icons.svg');background-position:0 -48px;background-repeat:no-repeat}
.icon-ic_chevron_right_black_24px-dims{width:24px;height:24px}
.icon-ic_clear_black_24px,.icon-ic_clear_black_24px\:regular{background-image:url('icons/icons.svg');background-position:0 -72px;background-repeat:no-repeat}
.icon-ic_clear_black_24px-dims{width:24px;height:24px}
.icon-ic_clear_yellow_24px,.icon-ic_clear_yellow_24px\:regular{background-image:url('icons/icons.svg');background-position:0 -96px;background-repeat:no-repeat}
.icon-ic_clear_yellow_24px-dims{width:24px;height:24px}
.icon-ic_content_copy_black_24px,.icon-ic_content_copy_black_24px\:regular{background-image:url('icons/icons.svg');background-position:0 -120px;background-repeat:no-repeat}
.icon-ic_content_copy_black_24px-dims{width:24px;height:24px}
.icon-ic_exit_to_app_black_24px,.icon-ic_exit_to_app_black_24px\:regular{background-image:url('icons/icons.svg');background-position:0 -144px;background-repeat:no-repeat}
.icon-ic_exit_to_app_black_24px-dims{width:24px;height:24px}
.icon-ic_mode_edit_black_24px,.icon-ic_mode_edit_black_24px\:regular{background-image:url('icons/icons.svg');background-position:0 -168px;background-repeat:no-repeat}
.icon-ic_mode_edit_black_24px-dims{width:24px;height:24px}
.icon-ic_pause_black_24px,.icon-ic_pause_black_24px\:regular{background-image:url('icons/icons.svg');background-position:0 -192px;background-repeat:no-repeat}
.icon-ic_pause_black_24px-dims{width:24px;height:24px}
.icon-ic_play_arrow_black_24px,.icon-ic_play_arrow_black_24px\:regular{background-image:url('icons/icons.svg');background-position:0 -216px;background-repeat:no-repeat}
.icon-ic_play_arrow_black_24px-dims{width:24px;height:24px}
.icon-ic_shuffle_black_24px,.icon-ic_shuffle_black_24px\:regular{background-image:url('icons/icons.svg');background-position:0 -240px;background-repeat:no-repeat}
.icon-ic_shuffle_black_24px-dims{width:24px;height:24px}
.icon-ic_skip_next_black_24px,.icon-ic_skip_next_black_24px\:regular{background-image:url('icons/icons.svg');background-position:0 -264px;background-repeat:no-repeat}
.icon-ic_skip_next_black_24px-dims{width:24px;height:24px}
.icon-ic_skip_previous_black_24px,.icon-ic_skip_previous_black_24px\:regular{background-image:url('icons/icons.svg');background-position:0 -288px;background-repeat:no-repeat}
.icon-ic_skip_previous_black_24px-dims{width:24px;height:24px}
.icon-ic_volume_off_black_24px,.icon-ic_volume_off_black_24px\:regular{background-image:url('icons/icons.svg');background-position:0 -312px;background-repeat:no-repeat}
.icon-ic_volume_off_black_24px-dims{width:24px;height:24px}
.icon-ic_volume_up_black_24px,.icon-ic_volume_up_black_24px\:regular{background-image:url('icons/icons.svg');background-position:0 -336px;background-repeat:no-repeat}
.icon-ic_volume_up_black_24px-dims{width:24px;height:24px}