@import 'constants.less';


.input-container {
  padding-top : 0;
  position : relative;
  transition : all 0.2s;
  margin-top: 0.5em;

  &.open {
    padding-top : 0.8em;

    input {
      + label{
        top : 0;
        font-size : 0.8em;
        cursor : default;
        color : @black-50;
        left : 0;
      }
    }
  }

  input {
    background : @black-05;
    border : none;
    height : 2.5em;
    width : 100%;
    transition : all 0.2s;
    padding : @padding-medium;
    margin : @padding-light 0;

    border-bottom : 1px solid @black-20;

    &:focus {
      border-bottom : 1px solid @black;

      + label {
        color : @black !important;
      }
    }

    + label {
      position : absolute;
      transition : all 0.2s;
      top : 0.6em;
      left : @padding-medium;
      color : @black-50;
      cursor : text;
      font-size : 0.9em;
    }
  }
}


