@import 'constants.less';

#loader{
  display: none;
  position:fixed;
  margin: -30px auto auto auto;
  left:0;
  right:0;
  top:50%;
  width : 90px;

  &[ng-cloak]{
    display: block !important;
  }

  ul {
    margin : 0;
    list-style:none;
    width:90px;
    height:65px;
    position : relative;
    padding : 0;
    height:10px;

    li {
      position : absolute;
      width:2px;
      height : 0;
      background-color: @black;
      bottom : 0;
    }
  }
}


@keyframes loader-sequence-1 {
  0%{ height: 10px; }
  50%{ height:50px; }
  100%{ height: 10px; }
}

@keyframes loader-sequence-2 {
  0%{ height: 20px; }
  50%{ height: 65px; }
  100%{ height: 20px; }
}

#loader li:nth-child(1){
  left : 0;
  animation: loader-sequence-1 1s ease infinite 0;
}
#loader li:nth-child(2){
  left : 15px;
  animation: loader-sequence-2 1s ease infinite 0.1s;
}
#loader li:nth-child(3){
  left : 30px;
  animation: loader-sequence-1 1s ease-in-out infinite 0.2s;
}
#loader li:nth-child(4){
  left : 45px;
  animation: loader-sequence-2 1s ease-in infinite 0.3s;
}

#loader li:nth-child(5){
  left : 60px;
  animation: loader-sequence-1 1s ease-in-out infinite 0.4s;
}
#loader li:nth-child(6){
  left : 75px;
  animation: loader-sequence-2 1s ease infinite 0.5s;
}