@import 'constants.less';

.slider {
  height: 1em;
  position: relative;
  cursor: pointer;
  border-bottom: 1px solid @black-05-eq;
  background: transparent;
  margin-left: 1em;

  .slider-control {
    position: absolute;
    height: 1em;
    border-bottom: 1px solid @black;
    width : 50%;
    transition : all @anim-duration/2;

    &.dragged {
      transition : none;
    }

    .slider-cursor {
      position: absolute;
      right: 0em;
      height: 1em;
      width: 1em;
      background: @black;
    }
  }
}